
ENVIRONMENT = local

SECRET_KEY = '*****(ut(-ol@f6r=m!b61&wd4j-p23=&_psjdzs-#k%$$'

DEBUG = True

# DB
DB_NAME = 'mxshop'
DB_USER = 'root'
DB_PASSWORD = '*****'
DB_HOST = '127.0.0.1'
DB_PORT = 3306

